NODE_ENV=development
API_PORT=

DB_TYPE=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=

MONGO_URI=
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=

JWT_SECRET=
JWT_SECRET_2=
JWT_EXPIRES_IN=
JWT_EXPIRES_IN_2=

CORS_ORIGIN=

MAIL_HOST=
MAIL_PORT=
MAIL_SECURE=
MAIL_USER=
MAIL_PASS=
MAIL_FROM=

APP_NAME=
APP_DESCRIPTION=
APP_VERSION=

FE_URL=

API_BASE_URL=
